<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_gravity="center">

    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/speditionTV"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="25dp"
            android:paddingRight="25dp">

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/spedition"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Рейси"
                android:textColor="#0b3796"
                android:textSize="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/oilTV"
            android:layout_below="@id/speditionTV"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            >

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/oil"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Масло"
                android:textColor="#0b3796"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/serviceTV"
            android:layout_below="@id/oilTV"
           android:layout_marginTop="15dp"
            >

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/service"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Сервіс"
                android:textColor="#0b3796"
                android:textSize="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@id/serviceTV"
            android:orientation="horizontal"
            android:id="@+id/documetsTV"

            >

            <TextView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/documents"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Папка"
                android:textColor="#0b3796"
                android:textSize="20dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>


    </RelativeLayout>
    <View
        android:id="@+id/devider"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/relativeLayout"
        android:layout_toEndOf="@+id/relativeLayout" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/devider"
        android:layout_toEndOf="@+id/devider" ></FrameLayout>

</RelativeLayout>