<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.thinkmobiles.koroltrans.ui.activity.AllDocumentsActivity">

    <item android:id="@+id/action_remember" android:title="   Нагадування"
        android:icon="@drawable/switch_inactive"
        android:orderInCategory="100" app:showAsAction="ifRoom|withText" />

</menu>
