<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/addReysTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="100dp"
            android:background="@android:color/black">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="0.5px"
                    android:layout_marginRight="0.5px"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/calenda" />
                </RelativeLayout>


                <RelativeLayout

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="Сертиф."
                    android:textColor="@android:color/black">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/start" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/finish_flag" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/client" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginRight="1px"
                    android:layout_marginTop="1px"
                    android:layout_weight="1"

                    android:background="@android:color/white"
                    android:gravity="center"
                    android:textColor="@android:color/black">

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:background="@drawable/dol"></TextView>
                </RelativeLayout>


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/reysDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginLeft="0.5px"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="Дата"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp" />


                <EditText
                    android:id="@+id/startpoint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:hint="Звідки"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/finishPoint"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="2"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:hint="Куда"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/client"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="3"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:hint="Хто"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/priceSpedition"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_column="4"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1px"
                    android:layout_marginRight="1px"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:hint="Ціна"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/darker_gray"
                    android:textSize="14dp" />


            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addReysTable"
            android:layout_marginTop="100dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Зберегти" />

            <Button
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Видалити"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>