<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ToggleButton
        android:background="@drawable/selector"
        android:id="@+id/actionbar_service_toggle"
        android:layout_width="30dp"
        android:layout_height="15dp"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Нагадування"
        android:textColor="@android:color/white"
        android:layout_alignTop="@+id/actionbar_service_toggle"
        android:layout_toRightOf="@+id/actionbar_service_toggle"
        android:layout_toEndOf="@+id/actionbar_service_toggle"
        android:layout_marginLeft="10dp"
         />
</RelativeLayout>